/* ========= HTML-TAG ========= */
html{
	height:100%;
}

body{
	font-family: Tahoma;
	font-size: 12px ;
	line-height:20px;
	margin:0;
	padding:0;
	text-align:center;
	background: #FFF;
}

td{
	font-family: Tahoma;
	font-size: 12px ;
	line-height:20px;

}

h1, h2, h3, h4{
	margin-top:0px;
}

a{
	color:#800;
}

input{
	font-size:12px;
	border:1px solid gray;
}

/* ========= Labels ========= */
.list_label, .title_label, .small_label{
	/* Correct ฟอนต์ที่กำหนด ไม่ใช่ตัวหนา*/
	/* font-weight:bold; */
	font-weight:normal;
	padding:0;
	margin:0;
	font-family:tahoma;
}

.label_link{
	color:#5a0085;
}

.list_label{
	font-size:55px;
	/* Correct ขนาดฟอนต์ 55 ความสูงของบรรทัด 56 ทำให้มีพื้นที่ระหว่างบรรทัดน้อยไป*/
	/* line-height:56px;*/
	line-height:68px;
	color:#bc5628;
}

.title_label{
	font-size:40px;
	/* Correct ขนาดฟอนต์ 40 ความสูงของบรรทัด 42 ทำให้มีพื้นที่ระหว่างบรรทัดน้อยไป*/
	/* line-height:42px;*/
	line-height:52px;
	color:#808000;
}

.small_label{
	font-size:18px;
	line-height:30px;
	color:#808000;
}

.sublist_label{
	padding:10px 0px 10px 0px;
	font-size:14px;
	font-weight:bold;
	border-bottom:1px solid #ddd;
	text-decoration:underline;
	color:#666;
}


/* Correct Theme นี้ตัว search ไปอยู่บน operation bar ไม่ต้องใช้*/
/* ========= search =========
#search{
	width:840px;
	text-align:right;
	margin:-10px auto 10px auto;
	padding-right:30px;
}
*/

/* Correct เนื่องจาก Head ไม่มีการแสดงข้อมูลที่เป็นตัวอักษร จึงจัดให้ head ไม่แสดงผลใด ๆ*/
/* ========= Head ========= */
#head{
	display:none;
}

/* ========= Main Layout ========= */
#main_container{
	width:100%;
	/* Tip การจัด Layout ให้อยู่ตรงกลาง layer แม่ (กรณีนี้คือ body ไม่ใช่ #body) ต้องมี text-align:center;*/
	/* สว่น layer นี้จัด margin ซ้าย ขวา เป็น auto*/
	margin:28px auto 0 auto;
	padding:0;
	text-align:center;
	background:white;
}

#main{
	width:935px;
	/* ดู Tip การจัด Layout ให้อยู่ตรงกลาง ใน #main_container*/
	margin:0 auto;
	text-align:left;
	padding:0;
	/* Correct เพื่อให้เหมาะสมกับขนาดรูป child.png ก่อนหน้านี้ หากเนื้อหาน้อย รูป child.png จะแสดงได้ไม่เต็ม*/
	/* height:auto;*/
	min-height:560px;
	/* Correct เพื่อให้รูป child.png อยู่มุมขวามด้านล่างเสมอ*/
	/* child.png จะเป็นรูปที่กำหนดพื้นที่ของ widget_right ดังนั้นตำแน่งและขนาดของ child.png จะสำคัญมาก*/
	background:url(../image/child.png) no-repeat right bottom;
}

#content{
	/* Conrrect การกำหนดความกว้าง ต้องคำนึงถึง padding และ border ด้วย*/
	/* Tip ความกว้างทั้งหมด จะเท่ากับ width + padding ซ้าย ขวา + border ซ้าย ขวา*/
	/* 562 + 25 + 25 + 1 + 1 = 562*/
	/* width:560px;*/
	width:510px;
	padding:10px 25px;
	/* height: auto;*/
	/* Correct เพื่อให้เส้นประครอบคลุม กรณีมีเนื้อหาน้อย*/
	min-height:560px;
	float:left;
	margin: 0;
	border-left:1px dotted #F96;
	border-right: 1px dotted #F96;
}

#content a{
	color:#d2864f;
}

#content a:hover{
	color:#808000;
}

#content li a#active_page{
	
	color:#808000;
}


/* ========= Widgets ========= */
#widget_container{
	float:left;
	margin-top:0px;
	/* Tip ความกว้างทั้งหมด จะเท่ากับ width + padding ซ้าย ขวา + border ซ้ายขวา*/
	/* ตามสเปคใน .svg ความกว้างทั้งหมด (#main) ต้องเป็น 935px */
	/* #content.(width margin padding border) + #widget_container.(width margin padding border) = 935*/
	width:332px;
	padding:0 20px;
	text-align:left;
} 

#widget_right{
	width: 332px;
	padding:0;
	/* Correct ไม่ได้กำหนดไว้ใน spec*/
	/* background:#bc5628 ;*/
	/* height:650px;*/
	/* margin:-20px;*/
	text-align:left;
}

#widget_right a{
	/* Correct อักษรขาวบนพื้นขาว มองไม่เห็น -_-! เลยเอาสีมาจาก #content*/
	/* color:white;*/
	color:#d2864f;
}

#widget_right a:hover{
	color:#808000;
}

.widget_right_body{
	/* Correct ไม่ได้กำหนดไว้ใน spec ควรถามพี่เอซอีกที*/
	/* width:156px;*/
	/* margin:15px 0px;*/
	/* text-align:center;*/
}

.widget_right_body ul{
	list-style:none;
	padding:0px;
	margin:0px;
}

.widget_right_body ul li{
	line-height:2.4em;
	padding:0;
	margin:0;
}

/* Correct ไม่มีความจำเป็น*/
/*#widget_bottom{
	width: 156px;
	min-height:200px;
}*/

/* ========= Menu ========= */
/* Menu จะมาอยู่แทนที่ #head*/
#menu_container{
	/* เพื่อ spread ออกทางด้านข้าง */
	width:100%;
	/* เลี่ยง opearation bar ด้านบน*/
	margin:28px 0 0 0;
	/* ความสูงเท่า head.png*/
	/* height:26px;*/
	height:130px;
	/* ตามสเปค*/
	background:#bc5628;
	/* จัดให้ #menu อยู่ตรงกลาง*/
	text-align:center;
}

#menu{
	/* ความกว้าง x สูง เท่า head.png*/
	width:935px;
	height:130px;
	background:url(../image/head.png);
	padding: 0;
	/* Correct ไม่อยู่ในสเปค*/
	/* display:inline;*/
	/* จัดให้ #menu อยู่ตรงกลาง*/
	margin:0 auto;
	text-align:left;
}

#menu li{
	list-style: none;
	/* Correct เพื่อให้ได้ความสูงเต็มพื้นที่รูป*/
	/* display:inline;*/
	/* line-height:26px;*/
	float:left;
	height:130px;
	margin:0;
}

#menu li a{
	color:white;
	/* Correct ผิดสเปคหรือเปล่า ไม่แน่ใจ*/
	/* font-weight: normal;*/
	font-weight:bold;
	text-decoration:none;
	font-size:18px;
	/* Correct ผิดสเปค*/
	/* font-family:sans century gothic;*/
	font-family:Century Gothic, sans-serif;
	/* Correct เพื่อให้ได้ความสูงเต็มพื้นที่รูป*/
	/* ความสูง = line-height + padding top + padding bottom*/
	/* 130 = 18 + 107 + 5*/
	display:block;
	line-height:18px;
	/* เพื่อให้ตัวอักษรอยู่ด่านล่าง*/
	/* padding:3px 15px;*/
	padding:107px 20px 5px 20px;
	margin:0;
}

#menu li a:hover{
	/* Transparent lol*/
	background:url(../image/menu.png);
	/* Correct ผิดสเปค*/
	/* color:#d2864f;*/
	color:white;
}

#menu li a#active_page{
	/* Correct ผิดสเปค*/
	/* color:#333;*/
	color:#d2864f;
}

/* ขยะที่ผมลืมกำจัด -_-!
.submenu{
	margin:0;
	padding:0;
	position: absolute;
	display:none;
}

.submenu_body{
	background:#8183bd;
	padding:0;
}

.submenu_body ul{
	padding:0;
	margin:0;
	min-width:200px;
}

.submenu_body ul li{
	float: none;
	display:block;
	line-height:30px;
	padding:0px 25px 0px 25px;
	border-bottom:1px dotted white;
}

.submenu_body ul li a{
	color: white;
	width: auto;
	font-size:12px;
}

.submenu_body ul li a:hover{
	color:#800;
}*/

/* ========= Operation bar ========= */

#operation_bar{
	position:fixed;
	top:0;
	left:0;
	height:28px;
	width:100%;
	background:black;
	text-align:right;
	padding:0;
}

#operation_bar a{
	color:white;
	text-decoration:none;
	font-weight:bold;
	font-size:13px;
	margin:auto 15px;
}

#operation_content, #search_bar{
	margin: 3px auto 0 1%;
	width:48%;
	float:left;
	height:20px;
}

#search_bar{
	text-align:left;
}

#login_popup #loginsubmit{
	width:80px;
}

#login_popup{
	border:1px solid #666;
	padding:15px;
	background:white;
	width:240px;
	position:fixed;
	top:26px;
	right:0px;
	text-align:left;
	z-index:1500;
	font-size: 12px ;
}

#login_popup a{
	color:#369;
}

#login_popup input{
	width:200px;
}


/* ========= Foot ========= */
#foot{
	height:43px;	
	margin:0 auto;
	font-size:16px;
	font-family:sans century gothic;
	text-align:right;
	padding:5px 50px;
	background: #000;
	color:white;
}

#siteInfo {
	display:block;
	margin-top:20px;
}

