ข้อตกลงการใช้งาน

ผู้ขอสมัครสมาชิก TriamSob.com กรุณาอ่านข้อตกลงด้านล่างนี้โดยละเอียด เพื่อรักษาสิทธิประโยชน์ ในการเป็นสมาชิกของท่าน

1 ผู้ที่ต้องการสมัครสมาชิก จะต้องกรอกข้อมูลที่เป็นจริงให้ครบทุกข้อ เพื่อสิทธิประโยชน์ของท่าน ในการเข้าร่วมกิจกรรมของ TriamSob.com 
หากทีมงาน TriamSob.com ตรวจสอบพบว่า ท่านให้ข้อมูลเท็จ ทีมงานมีสิทธิ์ ไม่ให้สิทธิ์การเป็นสมาชิกได้ หรือยกเลิกการเป็นสมาชิกได้

2 ผู้ใดแอบอ้าง หรือกระทำการใดๆ อันเป็นการละเมิดสิทธิ์ส่วนบุคคล โดยใช้ข้อมูลของผู้อื่นมาแอบอ้างสมัครสมาชิก เพื่อให้ได้สิทธิ์การสมาชิก ถือเป็นความผิด ต้องรับโทษตามที่กฎหมายกำหนดไว้ 

3 สมาชิกจะต้องใช้นามแฝงที่เหมาะสม ไม่หยาบคาย หรือส่อไปในทางลามกอนาจาร มิฉะนั้นทีมงานมีสิทธิ์ ไม่ให้สิทธิ์การเป็นสมาชิกได้

4 ผู้สมัครต้องยินยอมให้ TriamSob.com ตรวจสอบความเป็นจริงของข้อมูลการสมัคร หากตรวจสอบพบว่า ท่านให้ข้อมูลเท็จหรือไม่ชัดเจน ทีมงานมีสิทธิ์ ไม่ให้สิทธิ์การเป็นสมาชิกได้

5 สมาชิกต้องปฏิบัติตามกฎ กติกา มารยาท ที่ทาง TriamSob.com ตั้งขึ้นมาอย่างเคร่งครัด เพื่อความสงบเรียบร้อย ภายใน TriamSob.com 
หากท่านละเมิด ทีมงาน TriamSob.com มีสิทธิ์ยกเลิกการเป็นสมาชิกได้

6 สมาชิก TriamSob.com จะได้รับสิทธิพิเศษต่างๆ เช่น มีสิทธิในการเข้าถึงเนื้อหาเฉพาะสมาชิก, มีสิทธิเข้าร่วมเล่นเกมชิงรางวัลต่างๆ และอื่นๆ

7 ข้อมูลของสมาชิก จะถูกเก็บเป็นความลับ ทาง TriamSob.com จะไม่เปิดเผยข้อมูลของท่านก่อนได้รับอนุญาต 
นอกจากจะได้รับหมายศาล หรือหนังสือราชการ จากหน่วยงานสำนักงานตำรวจแห่งชาติ

8 ทีมงาน TriamSob.com ขอสงวนสิทธิ์ในการยกเลิกความเป็นสมาชิกได้ โดยไม่ต้องบอกกล่าวให้ทราบล่วงหน้า

9 ทีมงาน TriamSob.com ขอสงวนสิทธิ์ในการหยุดให้บริการระบบสมาชิก เมื่อใดก็ได้ โดยไม่ต้องแจ้งให้สมาชิกทราบล่วงหน้า
